<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Torun - React Next.js IT Services Company Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/metisMenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- doc-area start -->
        <section class="doc-area">
            <div class="doc-menu">
                <div class="doc-logo text-center">
                    <img src="img/logo/logo.png" alt="">
                </div>
                <nav class="side-mobile-menu">
                    <ul id="mobile-menu-active">
                        <li class="has-dropdown mm-active">
                            <a href="#"><i class="far fa-play"></i> Get started</a>
                            <ul class="sub-menu">
                                <li><a href="#intro">Introduction</a></li>
                                <li><a href="#files">Files Included</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#"><i class="fal fa-download"></i> Template Installation</a>
                            <ul class="sub-menu">
                                <li><a href="#install">Installation Steps</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#"><i class="fal fa-folders"></i> Folder Structure</a>
                            <ul class="sub-menu">
                                <li><a href="#folder">Root Folder Structure</a></li>
                                <li><a href="#src_folder">Src Folder Structure</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#"><i class="fal fa-code"></i> Code Structure</a>
                            <ul class="sub-menu">
                                <li><a href="#layout-structure">Layout Structure</a></li>
                                <li><a href="#page-structure">Page Structure</a></li>
                                <li><a href="#component-structure">Component Structure</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="#"><i class="fal fa-cog"></i> Customization</a>
                            <ul class="sub-menu">
                                <li><a href="#logo-structure">Change Logo</a></li>
                                <li><a href="#content-structure">Change Content & Images</a></li>
                                <li><a href="#map-structure">Change Map Location</a></li>
                                <li><a href="#accordion-structure">Accordion</a></li>
                                <li><a href="#mailchimp-structure">Mailchimp</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="doc-content">
                <div class="container-fluid">
                    <!-- header start -->
                    <header>
                        <div class="header-area">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-lg-4 col-md-4 col-3 ">
                                        <div class="logo"><a href="index.html"><img src="img/logo/logo-bdevs.png" alt="BDevs"></a></div>
                                    </div>
                                    <div class="col-lg-8 col-lg-8 col-md-8 col-9">
                                        <div class="header-menu text-right">
                                            <ul>
                                                <li><a href="#">Documentation</a></li>
                                                <li class="sup-li"><a href="https://www.devsnews.com/support">Support</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <!-- header end -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div id="intro" class="doc-box pt-80">
                                <h2 class="wlc-title">Welcome to Torun - It Solution React Template Documentation.</h2>
                                <ul class="item-details">
                                    <li>
                                        <strong>Item Name : </strong>Torun - React Next.js IT Services Company Template
                                    </li>
                                    <li>
                                        <strong>Created: </strong>22 August July 2020
                                    </li>
                                    <li><strong>Item Version : </strong> v 1.0</li>
                                    <li>
                                        <strong>Author : </strong>
                                        <a href="https://themeforest.net/user/bdevs/portfolio" target="_blank">bdevs</a>
                                    </li>
                                    <li>
                                        <strong>Support Ticket: </strong>
                                        <a href="https://www.devsnews.com/support/" target="_blank">https://www.devsnews.com/support/</a>
                                    </li>
                                    <li>
                                        <strong>All Theme Documentation : </strong>
                                        <a href="https://www.devsnews.com/docs/public/"
                                            target="_blank">https://www.devsnews.com/docs/public</a>
                                    </li>
                                </ul>
                                <p>
                                    First of all, Thank you so much for purchasing this template and for
                                    being my loyal customer. <strong>You are awesome!</strong>
                                    You are entitled to get free lifetime updates to this product +
                                    exceptional support from the author directly.
                                </p>
                                <p>This documentation is to help you regarding each step of customization. Please go through the
                                    documentation carefully to
                                    understand how this template is made and how to edit this properly.</p>
                                <p><img src="img/bg/screenshot.png" alt=""></p>
                                <p> If you are unable to find your answer here in our documentation, we encourage you to search our
                                    Knowledgebase, watch our Video Tutorials, and also perform a <a
                                        href="https://www.devsnews.com/support/">Forum Search</a> for your answer.</p>
                                <p>Author, <b>bdevs</b></p>
                            </div>
                            <hr>
                            <div id="files" class="doc-box pt-80">
                                <h2 class="wlc-title">What's included</h2>
                                <p>When you purchase our template from Themeforest, you need to download the Instame files from your
                                    Themeforest
                                    account. Navigate to your downloads tab on Themeforest and find Instame . Click the download button to
                                    see the
                                    two options.</p>

                                <ul>
                                    <li>
                                        <p><strong>All files and documentation</strong> (full zip folder). You will need to extract and
                                            locate the installable Template file to upload when you install the template.
                                            <img class="mt-10" src="img/common/File-include.png" alt="download"></p>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                            <div id="install" class="doc-box pt-80">
                                <h2 class="wlc-title">Template Installation</h2>
                                <h5 class="mb-25">It’s easy to install Template . Just follow these steps, they won’t take much of your
                                    time.</h5>
                                <ol>
                                    <li>
                                        <h3>Install NodeJs</h3>
                                        <p>Your computer must have installed nodejs to run this template. You can download Node.js from
                                            https://nodejs.org. NPM comes bundled with Node.js</p>
                                        <img src="img/install/Node-install.png" alt="">
                                    </li>
                                    <li>
                                        <h3>Install Yarn</h3>
                                        <p>Your computer must have installed Yarn to run this template. You can download Node.js from
                                            https://classic.yarnpkg.com/lang/en/ NPM comes bundled with Node.js</p>
                                        <img src="img/install/Yarn-install.png" alt="">
                                    </li>

                                    <li>
                                        <h3>Install Npm Packages</h3>
                                        <p>You must have to install packages. You can do this by running yarn install from the root of your
                                            project
                                            to install all the necessary dependencies.</p>
                                        <img src="img/install/npmpackageinstall.png" alt="">
                                    </li>

                                    <li>
                                        <h3>Development server</h3>
                                        <p>Run yarn dev from the root of your project to start a dev server. Navigate to
                                            http://localhost:3000/. The
                                            app will automatically reload if you change any of the source files.</p>
                                        <img src="img/install/YarnDev.png" alt="">
                                    </li>
                                    <br />
                                    <li>
                                        <h3>Build</h3>
                                        <p>Run yarn build to build the project. The build artifacts will be stored in the .next/ directory.
                                        </p>
                                        <img src="img/install/build.png" alt="">
                                    </li>
                                    <br />
                                    <li>
                                        <h3>Deploy</h3>
                                        <p><a href="https://nextjs.org/docs/deployment">Follow this link</a> to learn about deployment</p>
                                    </li>
                                </ol>
                            </div>
                            <hr>
                            <div id="folder" class="doc-box pt-80">
                                <h2 class="wlc-title">Root Folder Structure</h2>
                                <img src="img/install/root.png" alt="">
                            </div>
                            <hr>
                            <div id="src_folder" class="doc-box pt-80">
                                <h2 class="wlc-title">Src Folder Structure</h2>
                                <img src="img/install/src.png" alt="">
                            </div>
                            <hr>
                            <div id="layout-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">Layout Structure</h2>
                                <img src="img/install/layout.png" alt="">
                            </div>
                            <hr>
                            <div id="page-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">Page Structure</h2>
                                <img src="img/install/page.png" alt="">
                            </div>
                            <hr>
                            <div id="component-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">Component Structure</h2>
                                <img src="img/install/componentStructure.png" alt="">
                            </div>
                            <hr>
                            <div id="logo-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">How to change Logo?</h2>
                                <img src="img/install/changeLogo.png" alt="">
                            </div>
                            <hr>
                            <div id="content-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">How to Change Content and Images?</h2>
                                <img src="img/install/content.png" alt="">
                            </div>
                            <hr>
                            <div id="map-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">How to Change Map Location?</h2>
                                <p>You can change map latitude longitude from here</p>
                                <img src="img/install/map.png" alt="">
                            </div>
                            <div id="accordion-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">How to Edit accordion?</h2>
                                <img src="img/install/accordion.png" alt="">
                            </div>
                            <div id="mailchimp-structure" class="doc-box pt-80">
                                <h2 class="wlc-title">How to Change Mailchimp List URL ?</h2>
                                <img src="img/install/mailchimp.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doc-area end -->




		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/metisMenu.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
