.about-area {
	background-size: cover;
	background-position: center center;
}
.about-text{
    margin-top: 32px;
    & > span{
        position: relative;
        color: $theme-color;
        font-size: 14px;
        font-family: $c_bold;
        text-transform: uppercase;
        padding-left: 86px;
        &::after{
            background: $theme-color;
            height: 3px; 
            width: 40px;
            content: "";
            position: absolute;
            left: 26px;
            top: 10px;
        }
        &::before{
            background: $theme-color;
            height: 3px;
            width: 15px;
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
             }
        }
        & h1{
                font-size: 45px;
                font-family: "cerebri_sanssemibold";
                line-height: 1.2;
                margin-top: 17px;
                margin-bottom: 22px;

            & > span{
                color: $theme-color;
            }
        }
        & p{
            margin-bottom: 0;
        }
        & a{
            color: $body-color;
            font-size: 16px;;
            transition: .3s;
            position: relative;
            font-family: $c_bold;
            margin-top:26px;
            display: inline-block;
            &:hover{
                color: $theme-color;
            }
            &::before{
                content: '';
                width: 0;
                height: 1px;
                position: absolute;
                bottom: -2px;
                left: 100%;
                background: $theme-color;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                z-index: 99;
            }
            &:hover:before{
                width: 100%;
                left: 0;
                -webkit-transition: width 0.3s ease;
                transition: width 0.3s ease;
            }
            &::after{
                content: '';
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: -2px;
                left:0;
                background:$body-color;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
        }


    }
   
    .about-us-img{
        position: relative;
        padding-right:100px;
        & img{
            width: 100%;
        }
    }
    .about-us-2-img {
        position: absolute;
        right: 28px;
        top: 268px;
    }
    .about-inner-img{position: relative;}
    .about-2-inner img{box-shadow: 0px 10px 32px 0px rgba(176, 176, 176, 0.69);}
    .about-video {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
    }
    .about-video a {
        height: 60px;
        width: 60px;
        background: $white;
        display: inline-block;
        border-radius: 50%;
        line-height: 60px;
        text-align: center;
        font-size: 15px;
        transition: .3s;
        color: $theme-color;
        position: relative;
    }
    @-webkit-keyframes btnIconRipple { 0% { border-width: 4px; -webkit-transform: scale(1); transform: scale(1); }
  80% { border-width: 1px; -webkit-transform: scale(1.35); transform: scale(1.35); }
  100% { opacity: 0; } }

  .about-video a::before {
	content: '';
	display: inline-block;
	position: absolute;
	top: -2px;
	left: -2px;
	bottom: -2px;
	right: -2px;
	border-radius: inherit;
	border: 1px solid #fff;
	-webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
	animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
}
    .about-us-wrapper {
        margin-left: 50px;
    }
    .about-us-text li {
        margin-bottom: 29px;
        &:last-child{margin-bottom: 0;}
    }
    .about-us-icon {
        float: left;
        margin-right: 20px;
        & i{
        font-size: 24px;
        color: #096bd8;
        position: relative;
        top: 4px;
        }
    }
    .about-us-content{
        overflow: hidden;
        & h4{
            font-size: 22px;
            margin-bottom: 9px;
            }
        & p{
            margin-bottom: 0;
        }
    }
    .about-1-wrapper {
        padding-left: 25px;
        padding-right: 25px;
    }
    .about-1-wrapper .about-text {
        margin-top: 0;
    }
    .about-1-wrapper .about-text p {
        line-height: 32px;
    }
    .about-button {
        margin-top: 32px;
    }
    .about-2-wrapper {
        padding-left: 70px;
        padding-right: 63px;
        padding-top: 35px;
    }
    .about-2-wrapper .about-text h1 {
        margin-bottom: 29px;
    }
    .about-2-wrapper .about-button {
        margin-top: 43px;
    }
    .ab-01 {
        top: 0;
        right: 0;
    }
    .ab-02 {
        top: 18%;
        left: 39%;
    }
    .ab-03 {
        top: 24%;
        left: 10%;
    }
    .ab-04 {
        top: 64%;
        left: 0;
    }
    .ab-05 {
        bottom: 19%;
        left: 13%;
    }
    .about-1-single-text{margin-top:25px;}
    .about-1-single-text p {
        color: $white;
        line-height: 32px;
        margin-bottom: 25px;
        margin-right: 44px;
    }
    .about-1-single-text .about-button{margin-top:38px;}
    .single-11-about .about-2-inner img {
        box-shadow:none;
    }