.counter-area {
	background-size: cover;
	background-position: center center;
}
.counter-icon i {
	color: #ffffff;
	font-size: 40px;
}
.counter-text h1 {
	font-size: 55px;
	margin-top: 22px;
	color: #fff;
	font-family: "cerebri_sansbold";
}
.counter-text p {
	font-size: 18px;
	color: #fff;
	line-height: 1;
    margin-bottom: 0;
    font-family: $c_med;
}
.plus-icon {
	position: relative;
	top: -30px;
	font-size: 40px;
	right: 2px;
}
.single-counter .counter-icon i {
	color: $theme-color;
}
.single-counter .counter-icon i {
	color: $theme-color;
}
.single-counter .counter-text h1 {
	color: $black;
}
.single-counter .plus-icon {
	color: $theme-color;
}
.single-counter .counter-text p{
	color: #afafaf;
}

// single-2-counter
.counter-bg {
	margin-left: 50px;
	margin-top: 45px;
}
.single-2-counter .counter-text h1 {
	color: $theme-color;
	margin-top: 0;
	margin-bottom: 19px;
}
.single-2-counter .counter-text h4{
	font-size: 18px;
	font-family: $c_sem;
	margin-bottom: 11px;
}
.single-2-counter .counter-text p{
	color: $body-color;
	line-height: 30px;
	font-size: 15px;
	font-family: $c_reg;
}