.faq-box .btn-link {
	font-family: $c_sem;
	color: $body-color;
	display: block;
	font-size: 18px;
	border: 0;
	text-decoration: none;
	line-height: 28px;
	padding-left:24px;
}
.faq-box .card-header {
	padding: 0;
	border-bottom: 0;
	background: none;
	border-radius: 0;
}

.faq-box .card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0;
	border-radius: 0;
	background: none;
	margin-bottom: 19px;
}
.faq-box .card-body {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0 0 0 0;
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 23px;
	border-top: 1px solid #e6e6e6;
	padding-top: 15px;
	margin-top: 12px;
}
.faq-box .card-body p {
	margin: 0;
	line-height: 28px;
}
.faq-box .btn-link.collapsed::before {
	content: "\f178";
}
.faq-box .btn-link::before {
	content: "\f178";
	line-height: 30px;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 15px;
	font-family: "Font Awesome 5 Pro";
	color: $body-color;
}
.faq-wrapper .section-title p {
	margin-top: 21px;
}
// style-2
.frequently-area {
	background-size: cover;
	background-position: center center;
}
.frequently-text li {
	background: #fff;
	padding: 33px 51px 34px 50px;
	margin-right: 70px;
	margin-bottom: 20px;
	&:last-child{margin-bottom: 0;}
}
.frequently-content{
	& h4{
		font-size: 20px;
		margin-bottom: 15px;
	}
	& p{
		font-size: 14px;
		margin-bottom: 0;
		line-height: 30px;
		}
}
.frequently-video{
    margin-top: 115px;
    & a{
        height: 80px;
        width: 80px;
        background: $white;
        display: inline-block;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        font-size: 16px;
        transition: .3s;
        color: $theme-color;
        position: relative;
    }
}
// choose
.choose-area {
	background-size: cover;
	background-position: center center;
}
.choose-bg {
	background: $white;
	margin-left: 286px;
	margin-right: 286px;
	padding-top: 86px;
	padding-bottom: 58px;
}
.faq-2-box .btn-link::before {
	content: "\f068";
}
.faq-2-box .btn-link.collapsed::before {
	content: "\f067";
}
.choose-img{
	position: relative;
	& img{width:100%;}
}
.choose-video{
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	text-align: center;
	transform: translateY(-50%);
    & a{
        height: 65px;
        width: 65px;
        background: $white;
        display: inline-block;
        border-radius: 50%;
        line-height: 65px;
        text-align: center;
        font-size: 14px;
        transition: .3s;
        color: $theme-color;
        position: relative;
    }
}
.choose-text p {
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 51px;
}

@-webkit-keyframes btnIconRipple { 0% { border-width: 4px; -webkit-transform: scale(1); transform: scale(1); }
  80% { border-width: 1px; -webkit-transform: scale(1.35); transform: scale(1.35); }
  100% { opacity: 0; } }

.choose-video a::before {
	content: '';
	display: inline-block;
	position: absolute;
	top: -2px;
	left: -2px;
	bottom: -2px;
	right: -2px;
	border-radius: inherit;
	border: 1px solid #fff;
	-webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
	animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
}
