 /* 2 header */
 .logo {
	cursor: pointer;
}
.header-transparent {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	transition: .4s;
}
.sticky {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
	z-index: 9999;
	-webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	background: #fff;
	z-index: 999;
}
.menu-2.sticky{
padding-left: 45px;
padding-right: 45px;
}
.header-transparent .sticky{
	background: #1b2f3e;
}
.header-info {
    & span {
        color: #8f8f8f;
        font-size: 15px;
        font-weight: 500;
        font-family: 'cerebri_sansmedium';
        margin-right: 34px;
    }
}
.header-info span:last-child{
	margin-right: 0;
}
.header-info {
    & span {
        & i {
            font-size: 16px;
            color: $theme-color;
            margin-right: 3px;
        }
    }
}

.header-lang {
	padding: 15px 0 16px;
	display: inline-block;
	margin-left: 60px;
}
.lang-icon {
    & > a {
        font-size: 14px;
        color: #8f8f8f;
        font-family: 'cerebri_sansmedium';
        margin-left: 6px;
    }
}
.lang-icon i {
	font-size: 15px;
	position: relative;
	top: 2px;
	left: 2px;
}
.header-lang-list {
	position: absolute;
	width: 120px;
	opacity: 0;
	visibility: hidden;
	padding: 20px 15px;
	border-top: 3px solid #096bd8;
	transition: .4s;
	z-index: 999;
	background: #fff;
	padding-bottom: 5px;
	padding-top: 4px;
	top: 100%;
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	transition: .3s;
}
.header-lang:hover .header-lang-list {
	opacity: 1;
	visibility: visible;
}
.header-lang-list {
    & li {
        display: block;
        margin-bottom: 0;
        padding: 5px 0;
        & a{
            display: block;
            color: #647589;
            font-size: 13px;
            &:hover{
                color: #096bd8;
            }
        }
    }
}
.pos-rel {
	position: relative;
}
.header-icon {
    margin-top: 14px;
    & a {
        font-size: 14px;
        color: #cbcbcb;
        margin-right: 10px;
        transition: .3s;
        &:hover{
            color:#096bd8;
        }
        &:last-child{margin-right:0;}
    }
}
.header-button {
	margin-top: 25px;
	margin-left: 40px;
	& a.btn{
		padding: 15px 30px;
	}
}
.header-3-icon {
    margin-top: 21px;
    & a {
        font-size: 14px;
		color: $white;
		margin-right: 8px;
		transition: .3s;
		height: 40px;
		width: 40px;
		display: inline-block;
		border: 2px solid #838383;
		text-align: center;
		line-height: 35px;
		border-radius: 5px;
        &:hover{
			background:$theme-color;
			border-color:$theme-color;
        }
        &:last-child{margin-right:0;}
    }
}

// header-2-style
.menu-2 .header-right {
	margin-top: 20px;
}
.header-2-icon{
	& a{
		height: 40px;
		width: 40px;
		display: inline-block;
		background: #efefef;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		transition: .3s;
		margin-right: 5px;
		&:hover{background: $theme-color;color: $white;}
		&:last-child{margin-right: 0;}
		}
}
.menu-2 .header-lang {
	padding: 20px 0 16px;
	margin-left: 0;
	margin-right: 50px;
}
.header-2-right {
	margin-top: 32px;
}
.header-cta-text span {
	font-family: $c_med;
	color: #fff;
	font-size: 14px;
}
.header-cta-text span i {
	margin-right: 6px;
	color: $white;
	font-size: 14px;
}
.header-cta-text p {
	color: #fff;
	font-family: $c_med;
	font-size: 18px;
	margin-bottom: 0;
}
.header-2-button {
	margin-right: 58px;
}
.header-2-button a {
	-moz-user-select: none;
	border: 2px solid #ffffff;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 0;
	padding: 15px 28px;
	text-align: center;
	text-transform: uppercase;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 5px;
	position: relative;
	font-family: "cerebri_sansbold";
	color: #fff;
}
.header-2-button a i{padding-left: 5px;}
.header-2-button a:hover{background: #fff;color:$theme-color;}
.menu-4 .lang-icon > a {
	color: #fff;
}
.menu-4 .header-2-icon a {
	background: #fff;
	color: #a9a9a9;
}
.menu-4 .header-2-icon a:hover {
	background: $theme-color;
	color: #fff;
}
.menu-4{border-bottom: 2px solid #2d2d2d;}

// header-top-right
.header-area {
	border-bottom: 1px solid #5f6b6e;
	padding-top: 21px;
	padding-bottom: 28px;
}
.header-top-cta-text{
	margin-right: 74px;
	&:last-child{margin-right: 0;}
}
.header-top-right {
	margin-left: 74px;
}
.header-top-icon {
	float: left;
	margin-right: 15px;
	margin-top: 14px;
	& i{
		color:$white;
		font-size: 30px;
	}
}
.header-top-text{
	overflow: hidden;
	& p{
		font-size: 14px;
		font-family: "cerebri_sansmedium";
		color: #ffffff;
		margin-bottom: 0;
		line-height: 26px;
	}
	& span{
		font-size: 18px;
		color:$white;
	    font-family: $c_bold;
	}
}


/* menu */
.main-menu nav > ul > li {
	display: inline-block;
	position: relative;
	margin-left: 28px;
}
.main-menu nav > ul > li:first-child{margin-left:0;}
.main-menu nav > ul > li > a {
	color: #333333;
	display: block;
	font-size: 16px;
	padding: 43px 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background: transparent;
	line-height: 1;
	position: relative;
	text-transform: capitalize;
	font-family: 'cerebri_sanssemibold';
}
.main-menu nav > ul > li > a i {
	font-size: 14px;
	position: relative;
	top: 1px;
	left: 4px;
	color:#8f8f8f;
}
.main-menu nav > ul  > li:hover > a,.main-menu nav > ul  > li.active > a{color:$theme-color;}
.main-menu > nav > ul > li > a::before {
	background: $theme-color;
	content: "";
	height: 3px;
	position: absolute;
	bottom: 0;
	width: 0;
	transition: .5s;
}
.main-menu > nav > ul > li:hover > a::before, .main-menu > nav > ul > li.active > a::before {
	width: 100%;
}
.menu-4 .main-menu nav > ul > li > a{color: $white;}
.menu-4 .main-menu nav > ul > li > a i{color: $white;}
.menu-5 .main-menu nav > ul > li > a {
	color: #ffffff;
	padding: 30px 0;
}
.menu-2 .main-menu > nav > ul > li > a::before {display: none;}
.menu-3 .main-menu > nav > ul > li > a::before {display: none;}
.menu-5 .main-menu > nav > ul > li > a::before {display: none;}
/* sub-menu */
.main-menu nav > ul  > li .sub-menu {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  left: 0;
  opacity: 0;
  position: absolute;
  top: 120%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 220px;
  z-index: 9;
  border-bottom:3px solid $theme-color;
  text-align: left;
}
.main-menu nav > ul  > li:hover .sub-menu{opacity:1;top:100%;visibility:visible}
.main-menu nav > ul  > li .sub-menu li{display:block}
.main-menu nav > ul > li .sub-menu li > a {
	color: #666666;
	font-size: 14px;
	font-family: 'cerebri_sansregular';
	margin: 0;
	padding: 13px 20px;
	text-transform: capitalize;
	display: block;
}
.main-menu nav > ul  > li:hover > .sub-menu li > a:hover{color:#fff;background: $theme-color;}
.header-menu-3 .main-menu nav > ul  > li:hover > .sub-menu li > a:hover{color:#fff;background:#d10459;}
.header-menu-3 .main-menu nav > ul  > li .sub-menu {
  border-top:3px solid #d10459;
}
.header-menu-4 .main-menu nav > ul  > li .sub-menu {
  border-top:3px solid #d10459;
}

// Mobile Menu
.bm-item {
	display: inline-block;
	/* Our sidebar item styling */
	text-decoration: none;
	margin-bottom: 10px;
	color: #d1d1d1;
	transition: color 0.2s;
	li {
		line-height: 35px;
		.sub-menu {
			padding-left: 20px;
		}
	}
  }

  .bm-item:hover {
	color: white;
  }

  .bm-burger-button {
	position: absolute;
	width: 36px;
	height: 30px;
	right: 36px;
	top: -30px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
	background: #373a47;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
	height: 24px;
	width: 24px;
  }

  /* Color/shape of close button cross */
  .bm-cross {
	background: #bdc3c7;
  }

  /* General sidebar styles */
  .bm-menu {
	background: #000;
	padding: .5em 1.5em 0;
	font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
	fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
	color: #b8b7ad;
  }

  /* Styling of overlay */
  .bm-overlay {
	background: none !important;
	margin-top: 15px;
  }

  .bm-menu-wrap {
	  margin-left: -15px;
	  margin-top: 15px;
  }

  .bm-item-list a {
	display: block;
}
