 .newsletter-area {
	background-size: cover;
	background-position: center center;
}
.single-newsletters {
	background: #fff;
	padding: 20px;
}
.newsletter-form {
  position: relative;
}
.newsletter-form input {
	height: 60px;
	padding: 0 30px;
	background: #eef5fc;
	color: #696969;
	font-size: 15px;
	border-radius: 5px;
	border: none;
	width: 340px;
}
.newsletter-form input::placeholder {
    color: #696969;
	font-size: 15px;
}
.newsletter-form input::-moz-placeholder {
  	color: #696969;
	font-size: 15px;
}
.newsletter-form button.btn{margin-left:7px;}
.newsletter-text h1 {
	color: #fff;
	margin-bottom: 0;
	font-size: 35px;
}
// style-2
.single-newsletter .newsletter-form input {
	height: 60px;
	padding: 0 30px;
	background: #1b2f3e;
	color: #bababa;
	font-size: 15px;
	border-radius: 5px;
	border: none;
	width: 340px;
	float: left;
}
.single-newslette .newsletter-form input::placeholder {
    color: #bababa;
	font-size: 15px;
}
.single-newslette .newsletter-form input::-moz-placeholder {
  	color: #bababa;
	font-size: 15px;
}
.single-newsletter .newsletter-form button.btn {
	margin-left: 7px;
	padding: 19px 40px;
}
.newsletter-bg{
	border-bottom: 1px solid #1b2f3e;
}
// style-3
.newsletter-2-bg {
	padding-left: 50px;
	padding-right: 50px;
	background-size: cover;
	background-position: center center;
}
.newsletter-2-bg .single-newsletters {
	background: none;
	padding: 0;
	margin-top: 11px;
}
.newsletter-2-bg .newsletter-form form input {
	height: 60px;
	padding: 0 25px;
	background: #0056b6;
	color: #fff;
	font-size: 15px;
	border-radius: 5px;
	border: none;
	width: 324px;
}
.newsletter-2-bg .newsletter-form form input::placeholder {
    color: $white;
	font-size: 15px;
}
.newsletter-2-bg .newsletter-form form::-moz-placeholder {
  	color: $white;
	font-size: 15px;
}
.newsletter-2-bg .newsletter-form form .btn {
	background: $white;
}
.newsletter-2-bg .newsletter-form form .btn .btn-text {
		color:$theme-color;
	}
	.newsletter-2-bg .newsletter-form form .btn::before{display: none;}



.newsletter-form button {
	-moz-user-select: none;
	background: #096bd8;
	border: medium none;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 0;
	padding: 19px 40px;
	text-align: center;
	text-transform: uppercase;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
	border-radius: 5px;
	position: relative;
	font-family: "cerebri_sansbold";
	margin-left: 7px;
	color: #fff;
}