.video-area {
	background-size: cover;
	background-position: center center;
	padding-bottom: 630px;
}
.video-wrapper {
	margin-left: 30px;
	margin-top: 45px;
}
.video-img{position: relative;}
.video-img img {
	width: 100%;
}
.video-img:before{
	position: absolute;
	height: 100%;
	width: 100%;
	background: #091b29;
	left: 0;
	top:0;
	content: "";
	opacity: .7;
}
.video-icon {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	transform: translateY(-50%);
	& a{
	height: 80px;
	width: 80px;
	background: #ffffff;
	display: inline-block;
	border-radius: 50%;
	line-height: 80px;
	text-align: center;
	font-size: 16px;
	transition: .3s;
	color: #096bd8;
	position: relative;
	}
}
@-webkit-keyframes btnIconRipple { 0% { border-width: 4px; -webkit-transform: scale(1); transform: scale(1); }
80% { border-width: 1px; -webkit-transform: scale(1.35); transform: scale(1.35); }
100% { opacity: 0; } }

.video-icon a::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border-radius: inherit;
  border: 1px solid #fff;
  -webkit-animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
  animation: btnIconRipple 2s cubic-bezier(0.23, 1, 0.32, 1) both infinite;
}
