{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/pro-light-svg-icons": "^5.14.0",
    "@fortawesome/pro-regular-svg-icons": "^5.14.0",
    "@fortawesome/pro-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "google-map-react": "^2.0.8",
    "next": "^9.1.7",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.14.1",
    "package.json": "^2.0.1",
    "public": "^0.1.5",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.3.3",
    "react-burger-menu": "^2.7.1",
    "react-countup": "^4.3.3",
    "react-customizable-progressbar": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-modal-video": "^1.2.3",
    "react-owl-carousel2": "^0.3.0",
    "react-progressbar.js": "^0.2.0",
    "react-redux": "^7.1.3",
    "react-slick": "^0.27.6",
    "react-tabs": "^3.1.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.9",
    "slick-carousel": "^1.8.1",
    "src": "^1.1.2",
    "typescript": "^3.9.5"
  }
}
