$font-size-base: 1rem;
$h1-font-size: $font-size-base * 2.5;
$h2-font-size: $font-size-base * 2.25;
$h3-font-size: $font-size-base * 1.75;
$h4-font-size: $font-size-base * 1.375;
$h5-font-size: $font-size-base * 1.125;
$h6-font-size: $font-size-base * 1;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1200px
);

// Font Family
$roboto: 'Roboto', sans-serif;
$poppins: 'Poppins', sans-serif;

$font-family-sans-serif: $roboto;

// Colors ---------------
$white: #ffffff;
$black: #222;
$red: #f43d33;
$pink: #da1793;
$pink-2: #fb2578;
$green: #4ca80b;
$blue: #040d33;
$blue-2: #008de4;
$blue-soft: #007bff;
$yellow:#ff9500;
$grey:#f0f0f0;
$grey-2:#f7f7f7;
$maron:#990011;
$theme-color: #f36233;
$body-text-color: #888888;
$hr-border-color:#eceff8;

// Heading Color
$heading-color: #404040;

// Soft color
$black-soft:#7e7e7e;

$link-color: inherit;
$link-decoration: none;
$link-hover-color: $theme-color;
$link-hover-decoration: none;
$body-bg: $white;
$body-color: $body-text-color;
$grid-gutter-width: 30px;
$headings-font-weight: 500;
$headings-line-height: 1.3;
$headings-color: $black;
$headings-font-family: $roboto;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';