<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>Express - Ajax</title>
</head>
<body>
<script type="text/javascript">
    function get_jsonp() {
        $.getJSON("http://127.0.0.1:6868/jsonp?callback=?", function(data) {
            $('#input-jsonp').val('JSONP info : ' + data.status);
        });
    }
    function get_json() {
        $.getJSON("json", function(data) {
            $('#input-json').val('JSON info : ' + data.status);
        });
    }
</script>
<!-- title -->
<p>Express - Ajax</p>
<!-- jsonp method -->
<p>
    <a href="javascript:get_jsonp();">点击调用 - jsonp</a><br/>
    <input id="input-jsonp" type="text" size="48" /><br/>
</p>
<!-- json method -->
<p>
    <a href="javascript:get_json();">点击调用 - json</a><br/>
    <input id="input-json" type="text" size="48" /><br/>
</p>
</body>
</html>